<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/rv_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:columnWidth="@dimen/_100sdp"
        android:layout_gravity="center|bottom"
        android:horizontalSpacing="@dimen/_10sdp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="@dimen/_20sdp"
        android:scrollbars="vertical"></GridView>
</FrameLayout>

